<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>smartrics.iotics</groupId>
        <artifactId>iotics4j</artifactId>
        <version>1.3</version>
    </parent>

    <artifactId>examples</artifactId>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>smartrics.iotics</groupId>
            <artifactId>iotics-agent-twins</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>smartrics.iotics</groupId>
            <artifactId>iotics-agent-core</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>smartrics.iotics</groupId>
            <artifactId>iotics-identity-lib</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>smartrics.iotics</groupId>
            <artifactId>iotics-identity-core</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>

</project>